# ToDo

./: .gitignore  README.md  ToDo.sln
Core.Application/: ApplicationDependencyInjection.cs  ApplicationServicesRegistration.cs  Core.Application.csproj
Core.Application/Abstractions/: IEmailConfirmationLinkSender.cs  IFileStorageService.cs  IJwtGenerator.cs  IPropertyChecker.cs  IPropertyMapping.cs  IPropertyMappingService.cs
Core.Application/Abstractions/ExternalLogin/: ExternalLoginOptions.cs  ExternalLoginPayload.cs  IExternalLoginFactory.cs  IExternalLoginProvider.cs
Core.Application/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  JsonPatchDocumentExtensions.cs  ObjectExtensions.cs
Core.Application/Features/: IHandlerWrapper.cs  IRequestWrapper.cs  IWithUserId.cs  LoginResult.cs  PageParameters.cs  PagedList.cs  ResourcePageUriType.cs
Core.Application/Features/Commands/ConfirmEmail/: ConfirmEmail.cs
Core.Application/Features/Commands/CreateFullUser/: CreateFullUser.cs  CreateUser.cs
Core.Application/Features/Commands/CreateToDoItem/: CommandHandler.cs  CreateToDoItem.cs
Core.Application/Features/Commands/CreateToDoList/: CreateToDoList.cs
Core.Application/Features/Commands/CreateToDoLists/: CreateToDoLists.cs
Core.Application/Features/Commands/CreateUser/: Command.cs  CommandHandler.cs  CommandValidator.cs  CreateUser.cs
Core.Application/Features/Commands/CreateUserWithExternalLoginProvider/: CreateUserWithExternalLoginProvider.cs
Core.Application/Features/Commands/CreateUserWithGoogle/: CreateUserWithExternalLoginProvider.cs
Core.Application/Features/Commands/DeleteToDoItemById/: DeleteToDoItemById.cs
Core.Application/Features/Commands/DeleteToDoListById/: DeleteToDoListById.cs
Core.Application/Features/Commands/DeleteUser/: DeleteUser.cs
Core.Application/Features/Commands/DeleteUserById/: DeleteUserById.cs
Core.Application/Features/Commands/Login/: Login.cs
Core.Application/Features/Commands/LoginWithExternalProvider/: LoginWithExternalProvider.cs
Core.Application/Features/Commands/PatchToDoItem/: CommandValidator.cs  PatchToDoItem.cs
Core.Application/Features/Commands/RegisterUser/: Command.cs  CommandHandler.cs  CommandValidator.cs
Core.Application/Features/Commands/RenameToDoList/: CreateToDoList.cs
Core.Application/Features/Notifications/ToDoPatchDocumentApplied/: SetToDoItemDates.cs  ToDoPatchDocumentApplied.cs
Core.Application/Features/Notifications/UserCreated/: AddUserToRole.cs  SendEmailConfirmationCode.cs  UserCreated.cs
Core.Application/Features/Queries/GetCurrentUser/: GetCurrentUser.cs
Core.Application/Features/Queries/GetJwtToken/: GetJwtToken.cs
Core.Application/Helpers/: IHasFields.cs  IHasOrderBy.cs  IHasPageParameters.cs  IHasPageParametersAndOrderByAndFields.cs  IHasPageParametersWithOrderBy.cs  PagedList.cs  ResourcePageUriType.cs
Core.Application/MapperProfiles/: PropertyMappingValue.cs  ToDoItemsProfile.cs  ToDoListsProfile.cs  UsersProfile.cs
Core.Application/PipelineBehaviors/: IValidateable.cs  UserIdResolver.cs  ValidateableResponse.cs  ValidationBehavior.cs  ValidationBehaviorV2.cs  ValidationBehaviorV3.cs
Core.Application/Responses/: Response.cs  ResponseError.cs
Core.Application/Services/: IJwtGenerator.cs  IPropertyChecker.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMappingValue.cs
Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  InfrastructureServicesRegistration.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs  LoweredCaseMigrationHistoryRepository.cs
Infrastructure/Extensions/: CustomIdentityErrorDescriber.cs  ExternalLoginBuilder.cs  ExternalLoginServiceCollectionExtensions.cs  HttpContextExtensions.cs  MappingExpressionExtensions.cs  ModelStateExtensions.cs
Infrastructure/Migrations/: 20210828182322_InitialCreate.Designer.cs  20210828182322_InitialCreate.cs  20210912135614_UpdateUserProfile.Designer.cs  20210912135614_UpdateUserProfile.cs  20220315074116_UpdateToDoItem.Designer.cs  20220315074116_UpdateToDoItem.cs  20220315165859_ToDoItemAddUserId.Designer.cs  20220315165859_ToDoItemAddUserId.cs  20220320132943_SimplifyCreateUserCommand.Designer.cs  20220320132943_SimplifyCreateUserCommand.cs  20220421115611_InitialCreate.Designer.cs  20220421115611_InitialCreate.cs  20220513173249_InitialCreate.Designer.cs  20220513173249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Options/: JwtOptions.cs
Infrastructure/Services/: EmailSender.cs  FileStorageService.cs  JwtGenerator.cs
Infrastructure/Services/ExternalLogin/: ExternalLoginFactory.cs  ExternalLoginFactoryOptions.cs
Tests/UnitTests/: AutoMoqDataAttribute.cs  Program.cs  UnitTests.csproj
ToDoApi/: Constants.cs  CustomExceptionHandler.cs  Program.cs  Startup.cs  ToDoApi.csproj  ToDoApiDependencyInjectionn.cs  web.config
ToDoApi/ActionConstraints/: RequestHeaderMatchesMediaTypeAttribute.cs
ToDoApi/ClientApp/: package-lock.json  package.json  swagger.json  tsconfig.json  webpack.config.js
ToDoApi/ClientApp/build-utils/: webpack.development.js  webpack.production.js
ToDoApi/ClientApp/src/: constants.ts  index.html  index.tsx  styled.d.ts
ToDoApi/Controllers/: ApiControllerBase.cs  AuthController.cs  BaseApiController.cs  DefaultApiController.cs  RootController.cs  TaskListCollectionController.cs  TaskListsController.cs  TasksController.cs  UserCollectionsController.cs  UsersController.cs
ToDoApi/MapperProfiles/: ToDoItemsProfile.cs  ToDoListsProfile.cs  UsersProfile.cs
ToDoApi/ModelBinders/: CreateToDoItemCommandModelBinder.cs  CreateToDoItemCommandModelBinderProvider.cs  RouteBodyValueProvider.cs  RouteBodyValueProviderFactory.cs
ToDoApi/Models/: AppUserDto.cs  AppUserFullDto.cs  ErrorDetails.cs  LinkDto.cs  RecurrenceDto.cs  ToDoItemDto.cs  ToDoListDto.cs  UserDto.cs
ToDoApi/Models/StatusCodeResults/: ResponseFailedResult.cs
ToDoApi/Services/: PropertyChecker.cs  PropertyMapping.cs  PropertyMappingService.cs
(+110 files in other folders)
