<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d2ac518b-0b1e-434e-87e3-7c65a5b339be</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3"/>
    <PackageReference Include="FluentValidation" Version="10.4.0"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj"/>
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj"/>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <Target Name="Test" BeforeTargets="BeforeBuild" Condition="false">
    <Error Condition="!Exists('App.Debug.config')" Text="File App.Debug.config not found"/>
    <Copy SourceFiles="App.config;App.config" DestinationFiles="$(OutputPath)/Test/App.config;$(OutputPath)/Test/App.test.config"/>
    <Message Text="$(SpaRoot)" Importance="high"/>
    <Message Text="$(MessageText)" Condition="'$(Configuration)' == 'Debug'" Importance="high"/>
    <Message Text="$(MessageText)" Condition="'$(Configuration)' == 'Release'" Importance="high"/>
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema=""/>
    </VisualStudio>
  </ProjectExtensions>
</Project>