<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
    <PackageReference Include="Moq" Version="4.17.2"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="AutoFixture" Version="4.17.0"/>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0"/>
    <PackageReference Include="FluentAssertions" Version="6.6.0"/>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core.Application\Core.Application.csproj"/>
  </ItemGroup>
</Project>